<!DOCTYPE html>
<html>
<head>
    <title>Formulario de Registro</title>
    <link rel="stylesheet" href="/estilos/formulario.css">
</head>
<body>
    
    <div class="formbold-main-wrapper">
        <div class="formbold-form-wrapper">
            <form id="registration-form">
                <div class="formbold-mb-5">
                    <label for="name" class="formbold-form-label">Nombre completo</label>
                    <input
                        type="text"
                        name="name"
                        id="name"
                        placeholder="Nombre completo"
                        class="formbold-form-input"
                        required
                    />
                </div>
                <div class="formbold-mb-5">
                    <label for="phone" class="formbold-form-label">Número de teléfono</label>
                    <input
                        type="text"
                        name="phone"
                        id="phone"
                        placeholder="Número de teléfono"
                        class="formbold-form-input"
                        required
                    />
                </div>
                <div class="formbold-mb-5">
                    <label for="email" class="formbold-form-label">Correo electrónico</label>
                    <input
                        type="email"
                        name="email"
                        id="email"
                        placeholder="Introduce correo electrónico"
                        class="formbold-form-input"
                        required
                    />
                </div>
                <div class="flex flex-wrap formbold--mx-3">
                    <div class="w-full sm:w-half formbold-px-3">
                        <div class="formbold-mb-5 w-full">
                            <label for="date" class="formbold-form-label">Fecha de Nacimiento</label>
                            <input
                                type="date"
                                name="date"
                                id="date"
                                class="formbold-form-input"
                                required
                            />
                        </div>
                    </div>
                    <div class="w-full sm:w-half formbold-px-3">
                        <div class="formbold-mb-5">
                            <label for="cedula" class="formbold-form-label">Cedula</label>
                            <input
                                type="text"
                                name="cedula"
                                id="cedula"
                                class="formbold-form-input"
                                required
                            />
                        </div>
                    </div>
                </div>
                <div class="formbold-mb-5 formbold-pt-3">
                    <label class="formbold-form-label formbold-form-label-2">Dirección</label>
                    <div class="flex flex-wrap formbold--mx-3">
                        <div class="w-full sm:w-half formbold-px-3">
                            <div class="formbold-mb-5">
                                <input
                                    type="text"
                                    name="area"
                                    id="area"
                                    placeholder="Área"
                                    class="formbold-form-input"
                                    required
                                />
                            </div>
                        </div>
                        <div class="w-full sm:w-half formbold-px-3">
                            <div class="formbold-mb-5">
                                <input
                                    type="text"
                                    name="city"
                                    id="city"
                                    placeholder="Ciudad"
                                    class="formbold-form-input"
                                    required
                                />
                            </div>
                        </div>
                        <div class="w-full sm:w-half formbold-px-3">
                            <div class="formbold-mb-5">
                                <input
                                    type="text"
                                    name="state"
                                    id="state"
                                    placeholder="Estado"
                                    class="formbold-form-input"
                                    required
                                />
                            </div>
                        </div>
                        <div class="w-full sm:w-half formbold-px-3">
                            <div class="formbold-mb-5">
                                <input
                                    type="text"
                                    name="post-code"
                                    id="post-code"
                                    placeholder="Código Postal"
                                    class="formbold-form-input"
                                    required
                                />
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <button href="#" id="save-button" class="formbold-btn">Guardar Datos</button>
                    <a href="/Paginas/home.html" id="back-link"> Volver </a>
                </div>
            </form>
        </div>
    </div>

    <script src="/scrip/form.js"></script>
</body>
</html>
