<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="https://image.ibb.co/fOur3b/favicon.png">
  <meta name="theme-color" content="#1885ed">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="/estilos/home.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>TALKLINK</title>
</head>

<body>
  <header class="header">
    <div class="container header__container">
      <div class="header_logo">
        
        <h1 class="headertitle">TALKLINK<span class="header_light"></span></h1>
        <li class="btn btn--width"><a href="/Paginas/inicio-admin.html" class="btn btn--white">Administrador</a></li>
      </div>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
        aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="header__menu">
        <nav id="navbar" class="header__nav collapse">
          <ul class="header__elenco">
            <li class="header_el"><a href="#" class="header_link">.</a></li>
            <li class="header_el"><a href="#" class="header_link">.</a></li>
            <li class="header_el"><a href="#" class="header_link"></a></li>
    
            <li class="header_el header_el--blue"><a href="/Paginas/iniciar-registrar.html" class="btn btn--white">Inicio Sesion →</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <div class="sect sect--padding-top">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="site">
            <h1 class="site__title">MIOP!<br>
              Se va a quedar agobiado mange su plan</h1>
            <h2 class="site__subtitle">Tenemos planes desde 1,200 pesos</h2>
            <div class="site__box-link">
              <a class="btn btn--width" href="/Paginas/planes.html">Planes</a>
              <a class="btn btn--revert btn--width" href="https://www.whatsapp.com/?lang=es_LA">Contactos</a>
            </div>
            <img class="site__img" src="https://image.ibb.co/c7grYb/image3015.png">
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
