<!DOCTYPE html>
<html>
<head>
  <title>Administrador</title>
  <link rel="stylesheet" href="/estilos/iniciar-registrar.css">
 
</head>
<body>
  <div class="container" id="container">
    <div class="form-container sign-in-container">
      <form>
        <h1>Administrador</h1>
        <input
          type="text"
          id="username"
          placeholder="Usuario"
        />
        <input
          type="password"
          id="password"
          placeholder="Contraseña"
        />

       <a href="/Paginas/Ver-admin.html">Entrar</a>
      </form>
    </div>
    <div class="overlay-container">
      <div class="overlay">
        <div class="overlay-panel overlay-left">
          <h1>#</h1>
          <p>#</p>
          <a href="#" target="_blank">
            <button class="ghost" id="signIn">Sign In</button>
          </a>
        </div>
        <div class="overlay-panel overlay-right">
          <h1>Bienvenido</h1>
          <p>Aqui puede registrar y editar datos de los clientes </p>
          
        </div>
      </div>
    </div>
  </div>


</body>
</html>

