<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <link rel="stylesheet" href="/estilos/iniciar-registrar.css">
</head>
<body>
  <div class="container" id="container">
    <div class="form-container sign-in-container">
      <form id="loginForm">
        <h1>Iniciar sesión</h1>
        <input type="text" placeholder="Usuario" />
        <input type="password" placeholder="Contraseña" />
        <!-- Cambia la URL para redirigir a YouTube -->
      
          <a  class="ghost"  href ="./ver-usuario.html">Iniciar sesión</a>
        </a>
      </form>
    </div>
    <div class="overlay-container">
      <div class="overlay">
        <div class="overlay-panel overlay-left">
          <h1>#</h1>
          <p>#</p>
      
          <a href="./ver-usuario.html">
            <button class="ghost" id="signIn">Sign In</button>
          </a>
        </div>
        <div class="overlay-panel overlay-right">
          <h1>KLK, Mio!</h1>
          <p>Se quiere registrar en la mejor telefonica?</p>
          <a href="./formulario.html">
            <button class="ghost" id="signUp">Registrar</button>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
