<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Users/user/Documents/proyecto-final-desarrollo/src/styles/home.css">
    <title>Tu Título</title>
</head>
<body>
    <header class="header">
        <div class="container header__container">
            <div class="header_logo">
                <a href="#" class="btn btn--white">Admin</a>
            </div>
            <div class="header__menu">
                <nav id="navbar" class="header__nav collapse">
                    <ul class="header__elenco">
                        <li class="header_el header_el--blue">
                            <a href="#" class="btn btn--white">Iniciar sesión</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="sect sect--padding-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="site">
                        <h1 class="site__title">Miop! Se va a quedar agobio ,mangue su plan</h1>
                        <h2 class="site__subtitle">Tenemos planes desde 990</h2>
                        <div class="site__box-link">
                            <a class="btn btn--width" href="#">Planes</a>
                            <a class="btn btn--revert btn--width" href="#">Contacto</a>
                        </div>
                        <img class="site__img" src="https://image.ibb.co/c7grYb/image3015.png" alt="Site Image">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="sect sect--padding-bottom">
        <div class="container">
            <div class="row row--center">
                <h1 class="row__title">Precio de planes</h1>
                <h2 class="row__sub">Miop! Aproveche las ofertas</h2>
            </div>
            <div class="row row--center row--margin">
                <div class="col-md-4 col-sm-4 price-box price-box--purple">
                    <div class="price-box__wrap">
                        <div class="price-box__img"></div>
                        <h1 class="price-box__title">Plan A</h1>
                        <p class="price-box__people">#</p>
                        <h2 class="price-box__discount">
                            <span class="price-box_dollar">$</span>2,500/mes<span class="price-box_discount--light">/mo</span>
                        </h2>
                        <h3 class="price-box__price">$3,000/mes</h3>
                        <p class="price-box__feat"></p>
                        <ul class="price-box__list">
                            <li class="price-box__list-el">50 mb bajada</li>
                            <li class="price-box__list-el">15 subida</li>
                        </ul>
                        <div class="price-box__btn">
                            <a class="btn btn--purple btn--width" href="#">Ver</a>
                        </div>
                    </div>
                </div>
                <!-- second -->
                <div class="col-md-4 col-sm-4 price-box price-box--violet">
                    <div class="price-box__wrap">
                        <div class="price-box__img"></div>
                        <h1 class="price-box__title">Plan B</h1>
                        <p class="price-box__people">1</p>
                        <h2 class="price-box__discount">
                            <span class="price-box_dollar">$</span>2,700/mes<span class="price-box_discount--light">/mo</span>
                        </h2>
                        <h3 class="price-box__price">$3,400</h3>
                        <ul class="price-box__list">
                            <li class="price-box__list-el">75 mb bajada</li>
                            <li class="price-box__list-el">30 Subida</li>
                            <li class="price-box__list-el"></li>
                            <li class="price-box__list-el"></li>
                        </ul>
                        <div class="price-box__btn">
                            <a class="btn btn--violet btn--width" href="#">Ver</a>
                        </div>
                    </div>
                </div>
                <!-- terzo -->
                <div class="col-md-4 col-sm-4 price-box price-box--blue">
                    <div class="price-box__wrap">
                        <div class="price-box__img"></div>
                        <h1 class="price-box__title">Plan C</h1>
                        <p class="price-box__people">1</p>
                        <h2 class="price-box__discount">
                            <span class="price-box_dollar">$</span>3,000<span class="price-box_discount--light">/mo</span>
                        </h2>
                        <h3 class="price-box__price">$3,900</h3>
                        <p class="price-box__feat"></p>
                        <ul class="price-box__list">
                            <li class="price-box__list-el">100 mb Bajada</li>
                            <li class="price-box__list-el">45 Subida</li>
                        </ul>
                        <div class="price-box__btn">
                            <a class="btn btn--blue btn--width" href="#">Ver</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
