<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planes de Servicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .plan {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin: 20px 0;
            background-color: #fff;
        }

        .plan h2 {
            color: #333;
        }

        .plan p {
            color: #666;
        }

        .plan .price {
            font-size: 24px;
            font-weight: bold;
            color: #f57c00;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Planes de Servicio</h1>

        <div class="plan">
            <h2>Plan A</h2>
            <p>50mb de bajada y 15 de subida</p>
            <p class="price">$2,500.00</p>
        </div>

        <div class="plan">
            <h2>Plan B</h2>
            <p>75mb de bajada y 30 de subida</p>
            <p class="price">$2,750.00</p>
        </div>

        <div class="plan">
            <h2>Plan C</h2>
            <p>100mb de bajada y 45 de subida</p>
            <p class="price">$3,000.00</p>
        </div>

        <div class="plan">
            <h2>Plan móvil A</h2>
            <p>10GB Mensual</p>
            <p class="price">$1,200.00</p>
        </div>

        <div class="plan">
            <h2>Plan móvil B</h2>
            <p>15GB Mensual</p>
            <p class="price">$1,500.00</p>
        </div>

        <div class="plan">
            <h2>Plan móvil C</h2>
            <p>20GB Mensual</p>
            <p class="price">$1,800.00</p>
        </div>
    </div>
</body>
</html>
