<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ver usuario</title>

  <style>
 /* Utilizamos fuentes web modernas para mejorar la apariencia */
body {
  font-family: 'Roboto', Arial, sans-serif;
  background-color: #f5f5f5; /* Un tono ligeramente más cálido de blanco */
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Hicimos la sombra un poco más suave y elevada */
  border-radius: 8px;
}

/* Estilo más limpio y moderno para los campos de entrada, selección y botón */
input, select, button {
  width: 100%;
  padding: 12px; /* Aumentamos el relleno para un aspecto más espacioso */
  margin: 10px 0;
  border: 1px solid #e0e0e0; /* Un tono más claro de gris para el borde */
  border-radius: 6px;
  background-color: #f9f9f9; /* Fondo ligeramente más claro */
}

/* Efecto de sombra al enfocar los elementos de entrada y selección */
input:focus, select:focus {
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  outline: none; /* Eliminamos el borde de enfoque predeterminado */
}

/* Botón con un aspecto más moderno */
button {
  background-color: #007bff; /* Azul brillante */
  color: #fff; /* Texto blanco */
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Transición suave al pasar el mouse */
}

button:hover {
  background-color: #0056b3; /* Cambio de color al pasar el mouse */
}

  </style>


</head>
<body>
  <div class="container">
    <h1>Juan Perez</h1>
    <select id="optionSelect">
      <option value="Cliente">Cliente</option>
      <option value="Usuario">Usuario</option>
      <option value="Ciudad">Ciudad</option>
      <option value="Estado">Estado</option>
      <option value="Servicio">Servicio</option>
      <option value="Factura">Factura</option>
    </select>
    <div id="dataContainer"></div>
  </div>

  <script>
    const optionSelect = document.getElementById('optionSelect');
    const dataContainer = document.getElementById('dataContainer');

    optionSelect.addEventListener('change', fetchData);

    function fetchData() {
      const selectedOption = optionSelect.value;
      const entityId = 1; // Cambia el ID según la entidad que deseas mostrar

      const apiUrl = `https://talklinkapi.azurewebsites.net/api/${selectedOption}/${entityId}`;

      fetch(apiUrl)
        .then(response => response.json())
        .then(responseData => {
          renderData(responseData);
        })
        .catch(error => {
          console.error('Error:', error);
          dataContainer.innerHTML = '<p>No se encontraron datos o ocurrió un error al cargar los datos.</p>';
        });
    }

    function renderData(data) {
      dataContainer.innerHTML = '';

      for (const key in data) {
        const p = document.createElement('p');
        p.textContent = `${key}: ${data[key]}`;
        dataContainer.appendChild(p);
      }
    }

    fetchData();
  </script>
</body>
</html>
