<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ver- Administrador</title>
  <style>
  
    body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      margin: 0;
      padding: 0;
    }
    
    /* Contenedor principal */
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px; /* Agregamos bordes redondeados para un aspecto más moderno */
    }
    
    /* Estilo de los elementos de formulario */
    select, input, button {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc; /* Agregamos un borde para definir los campos de entrada */
      border-radius: 4px; /* Bordes redondeados para los campos de entrada */
    }
    
    /* Estilo del botón */
    button {
      background-color: #007BFF;
      color: #fff;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s; /* Agregamos una transición suave al color de fondo en el hover */
      border-radius: 4px; /* Bordes redondeados para el botón */
    }
    
    /* Estilo del botón al pasar el cursor */
    button:hover {
      background-color: #0056b3;
    }
    
    </style>
</head>
<body>
  <div class="container">
    <h1>Administrador</h1>
    <select id="optionSelect">
      <option value="Usuario">Usuario</option>
      <option value="Cliente">Cliente</option>
      <option value="Ciudad">Ciudad</option>
      <option value="Estado">Estado</option>
      <option value="Servicio">Servicio</option>
      <option value="Factura">Factura</option>
    </select>
    <div id="dataContainer"></div>
  </div>

  <script>
    const optionSelect = document.getElementById('optionSelect');
    const dataContainer = document.getElementById('dataContainer');
    let data = [];

    optionSelect.addEventListener('change', fetchData);

    function fetchData() {
      const selectedOption = optionSelect.value;
      const apiUrl = `https://talklinkapi.azurewebsites.net/api/${selectedOption}/`;

      fetch(apiUrl)
        .then(response => response.json())
        .then(responseData => {
          data = responseData;
          renderData();
        })
        .catch(error => {
          console.error('Error:', error);
          dataContainer.innerHTML = '<p>No se encontraron datos o ocurrió un error al cargar los datos.</p>';
        });
    }

    function renderData() {
      dataContainer.innerHTML = '';

      if (Array.isArray(data)) {
        data.forEach((item, index) => {
          const itemDiv = document.createElement('div');
          itemDiv.classList.add('item');

          for (const key in item) {
            const p = document.createElement('p');
            p.textContent = `${key.replace('_', ' ')}: ${item[key]}`;
            itemDiv.appendChild(p);
          }

          const editButton = document.createElement('button');
          editButton.textContent = 'Editar';
          editButton.addEventListener('click', () => handleEditClick(index));
          itemDiv.appendChild(editButton);

          dataContainer.appendChild(itemDiv);
        });
      } else {
        dataContainer.innerHTML = '<p>No se encontraron datos.</p>';
      }
    }

    function handleEditClick(index) {
      const item = data[index];
      const itemDiv = document.querySelector('.item:nth-child(' + (index + 1) + ')');

      itemDiv.innerHTML = '';
      const form = document.createElement('form');
      for (const key in item) {
        const input = document.createElement('input');
        input.type = 'text';
        input.name = key;
        input.value = item[key];
        form.appendChild(input);
      }

      const saveButton = document.createElement('button');
      saveButton.textContent = 'Guardar';
      saveButton.addEventListener('click', () => handleSaveClick(index, item));
      form.appendChild(saveButton);

      const cancelButton = document.createElement('button');
      cancelButton.textContent = 'Cancelar';
      cancelButton.addEventListener('click', () => handleCancelClick(index));
      form.appendChild(cancelButton);

      itemDiv.appendChild(form);
    }

    function handleSaveClick(index, item) {
      const itemDiv = document.querySelector('.item:nth-child(' + (index + 1) + ')');
      const form = itemDiv.querySelector('form');
      const formData = new FormData(form);

      // Convert formData to a plain object
      const updatedItem = {};
      formData.forEach((value, key) => {
        updatedItem[key] = value;
      });

      // Make a PUT or PATCH request to update the item in the API
      const selectedOption = optionSelect.value;
      const apiUrl = `https://talklinkapi.azurewebsites.net/api/${selectedOption}/${item.id}`;
      fetch(apiUrl, {
        method: 'PUT', // Use 'PUT' or 'PATCH' as required by your API
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(updatedItem),
      })
        .then(response => response.json())
        .then(responseData => {
          // Update the local data with the response if needed
          // For example, data[index] = responseData;
          fetchData(); // Re-fetch data to refresh the list
        })
        .catch(error => {
          console.error('Error:', error);
          // Handle the error appropriately
        });
    }


    

    function handleCancelClick(index) {
      fetchData(); // Reload the data to cancel the edit
    }

    fetchData();
  </script>

  
</body>
</html>
