body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.login-container {
    background: #fff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 400px; /* Limit the width for better readability on larger screens */
}

h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px; /* Add more space below the heading */
}

.input-field {
    text-align: left;
    margin: 15px 0; /* Slightly increased vertical spacing */
}

label {
    display: block;
    margin-bottom: 8px; /* Reduced margin for labels */
    color: #555; /* Slightly lighter color for labels */
}

input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background: #007BFF;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.error-message {
    color: red;
    margin: 15px 0;
}
